# WanAndroid

./: BUG记录.md  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/wanandroid/: MainActivity.java
app/src/main/java/com/michael/wanandroid/api/: ApiService.java
app/src/main/java/com/michael/wanandroid/api/response/: ArticleListResp.java  BannerResp.java  BaseResponse.java  FriendResp.java  HotKeyResp.java  NavResp.java  (+2 more)
app/src/main/java/com/michael/wanandroid/app/: WanAndroidApp.java
app/src/main/java/com/michael/wanandroid/base/: ApiService.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseResponse.java  WanAndroidApi.java  WanAndroidApp.java
app/src/main/java/com/michael/wanandroid/common/: Const.java
app/src/main/res/drawable/: ic_article_list_chapter_name.xml  ic_collection.xml  ic_collection_fill.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  ic_home_fill.xml  ic_home_normal.xml  ic_mine.xml  ic_mine_fill.xml  ic_nav_color.xml  ic_project.xml  ic_project_fill.xml  ic_project_normal.xml  ic_tree.xml  ic_tree_fill.xml
app/src/main/res/layout/: activity_article.xml  activity_collect.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_tree.xml  item_article_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/michael/wanandroid/: ExampleUnitTest.java
(+66 files in other folders)
