<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#1F1F1F"
        android:pathData="M85.312 85.312V384H384V85.312H85.312zM0 0h469.312v469.312H0V0z m0
554.688h469.312V1024H0V554.688zM85.312 640v298.688H384V640H85.312zM554.688
0H1024v469.312H554.688V0zM640 85.312V384h298.688V85.312H640zM554.688
554.688H1024V1024H554.688V554.688zM640 640v298.688h298.688V640H640z" />
</vector>