<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#1F1F1F"
        android:pathData="M512 170.432a117.568 117.568 0 1 1 0 235.136 117.568 117.568 0 0 1 0-235.136z m0
504c166.336 0 341.632 81.728 341.632 117.568v61.632H170.368v-61.632c0-35.84
175.232-117.632 341.568-117.632zM512 64a223.936 223.936 0 0 0-224 224C288
411.776 388.224 512 512 512s224-100.224 224-224S635.776 64 512 64z m0
512c-149.504 0-448 73.536-448 219.456V960h896v-164.544C960 649.536 661.504 576
512 576z" />
</vector>