<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#04C05F"
        android:pathData="M64 356.16h896v311.68H64v-311.68zM64 0h896v311.68H64V0z m0
712.32h896V1024H64v-311.68z m134.4-578.752v44.544h89.6v-44.544H198.4z m0
356.16v44.544h89.6v-44.544H198.4z m0 356.16v44.544h89.6v-44.544H198.4z" />
</vector>