<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#1F1F1F"
        android:pathData="M153.6 445.248v133.504h716.8V445.248H153.6zM64 356.16h896v311.68H64v-311.68zM64
0h896v311.68H64V0z m89.6 89.024v133.568h716.8V89.024H153.6zM64
712.384h896V1024H64v-311.68z m89.6 88.96v133.632h716.8v-133.568H153.6z
m44.8-667.776h89.6v44.544H198.4v-44.544z m0 356.16h89.6v44.544H198.4v-44.544z m0
356.16h89.6v44.544H198.4v-44.544z" />
</vector>