<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_article_list_chapter_name"
            android:padding="4dp"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            tools:text="项目必备/奇怪的Bug" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_chapter_name"
            android:layout_alignParentRight="true"
            tools:text="23小时前" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chapter_name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="一行代码帮你检测Android模拟器一行代码帮你检测Android模拟器" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            tools:text="鸿洋" />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/tv_author"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_heart"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>
